Source/Wpf/BallContainer.xaml

<UserControl x:Class="MastermindWpf.BallContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MastermindWpf"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="320">
    <Grid>
        <local:Ball x:Name="ball1" Color="Red" HorizontalAlignment="Left" Height="50" VerticalAlignment="Bottom" Width="50"/>
        <local:Ball x:Name="ball2" Color="Blue" HorizontalAlignment="Left" Height="50" VerticalAlignment="Bottom" Width="50" Margin="55,0,0,0"/>
        <local:Ball x:Name="ball3" Color="Green" HorizontalAlignment="Left" Height="50" VerticalAlignment="Bottom" Width="50" Margin="110,0,0,0"/>
        <local:Ball x:Name="ball4" Color="Yellow" HorizontalAlignment="Left" Height="50" VerticalAlignment="Bottom" Width="50" Margin="165,0,0,0"/>
        <TextBlock x:Name="lblGood" Text="0" Height="18" Margin="220,16,0,16" Foreground="Green" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Left" Width="48" />
        <TextBlock x:Name="lblBad" Text="0" Height="18" Margin="270,16,0,16" Foreground="Red" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Left" Width="50" />
    </Grid>
</UserControl>
