Source/Wpf/MainWindow.xaml

<Window x:Class="MastermindWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MastermindWpf"
        mc:Ignorable="d"
        Title="Mastermind" Height="614" Width="364" ResizeMode="CanMinimize">
    <Grid>
        <local:BallContainer x:Name="palette" HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" VerticalAlignment="Top" Width="223" Mode="InitialColor"/>
        <local:BallContainer x:Name="Row0" HorizontalAlignment="Left" Height="50" Margin="10,92,0,0" VerticalAlignment="Top" Width="337"/>
        <local:BallContainer x:Name="Row1" HorizontalAlignment="Left" Height="50" Margin="10,147,0,0" VerticalAlignment="Top" Width="337"/>
        <local:BallContainer x:Name="Row2" HorizontalAlignment="Left" Height="50" Margin="10,202,0,0" VerticalAlignment="Top" Width="337"/>
        <local:BallContainer x:Name="Row3" HorizontalAlignment="Left" Height="50" Margin="10,257,0,0" VerticalAlignment="Top" Width="337"/>
        <local:BallContainer x:Name="Row4" HorizontalAlignment="Left" Height="50" Margin="10,312,0,0" VerticalAlignment="Top" Width="337"/>
        <local:BallContainer x:Name="Row5" HorizontalAlignment="Left" Height="50" Margin="10,367,0,0" VerticalAlignment="Top" Width="337"/>
        <local:BallContainer x:Name="Row6" HorizontalAlignment="Left" Height="50" Margin="10,422,0,0" VerticalAlignment="Top" Width="337"/>
        <local:BallContainer x:Name="initialColors" HorizontalAlignment="Left" Height="50" Margin="10,508,0,0" VerticalAlignment="Top" Width="223" Mode="InitialColor"/>
        <Button x:Name="btnPlay" Content="Vérifier" HorizontalAlignment="Left" Margin="238,10,0,0" VerticalAlignment="Top" Width="97" Height="50" Click="btnPlay_Click"/>
        <CheckBox x:Name="chkCheat" Content="Tricher" HorizontalAlignment="Left" Margin="250,525,0,0" VerticalAlignment="Top" Checked="chkCheat_Checked" Unchecked="chkCheat_Checked"/>
    </Grid>
</Window>
